---
# In order to have access to the other hosts defined in the
# infrastructure, you want to esure you've accessed them all
# - hosts: all
#   roles:
#     - role: proxmox

- hosts: all
  tasks:
    - import_tasks: ../tasks/proxmox_clone_vm.yml
